{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "MYSQLConnection" : "Server=localhost;Database=Finshark;user=root;password=Emman0099012;",
    "MongoConnection" : "mongodb+srv://emmanuelmuya:<password>@emmanuelcluster001.wg1nn8t.mongodb.net/?retryWrites=true&w=majority&appName=EmmanuelCluster001"

}
}
